# just a flag
ENV = 'development'

# base api
# VUE_APP_BACKEND_URL = 'http://127.0.0.1:8080'

# 不知道為何 PRD buid 會出現無法登入問題
# DEV
VUE_APP_BACKEND_URL = 'http://152.42.242.249:8080'
# PRD
# VUE_APP_BACKEND_URL = 'http://128.199.90.129:8080'
